# firestore-java-functions-template

./: README.md  pom.xml
src/main/java/functions/: FirestoreFunction.java
